<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.ico">

	<title>The A Theme</title>
	<meta name="description" content="The A Theme Starter Template">
	<meta name="author" content="Doyle See">
	
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="js/vendor/modernizr.js"></script>
</head>

<body>
	<div id="temporary-menu">
		<a href="#" id="temporary-menu__link">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<ul class="hide">
			<li><a href="/budslist/dispensaries-listing.html">Dispensaries Listing</a></li>
			<li><a href="/budslist/dispensaries-details.html">Dispensaries Details</a></li>
			<li><a href="/budslist/doctors-listing.html">Doctors Listing</a></li>
			<li><a href="/budslist/doctors-details.html">Doctors Details</a></li>
			<li><a href="/budslist/login-business-owner.html">Login - Business Owner</a></li>
			<li><a href="/budslist/login-cannabis-social.html">Login - Cannabis Social</a></li>
			<li><a href="/budslist/news-listing.html">News Listing</a></li>
			<li><a href="/budslist/news-details.html">News Details</a></li>
			<li><a href="/budslist/strains.html">Strains Listing</a></li>
			<li><a href="/budslist/strains-details.html">Strains Details</a></li>
		</ul>
	</div><!--close #temporary-menu-->
	
	<div class="page">
	
		<div class="row heading">
			<div class="small-12 column">
				<h1>Latest News</h1>
			</div>
		</div><!--close .heading-->
	
		<div class="row banner">
			<div class="small-12 columns banner__list">
				<div class="banner__item category category--health">
					<h2>Health</h2>
					<img src="img/banner__item-img.jpg" alt="" />
					<div class="banner__item-caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque, tortor eget ultricies hendrerit, dolor libero auctor sem, id dignissim odio lacus vel nisl.</p>
					</div>
				</div>
				<div class="banner__item category category--health">
					<h2>Health</h2>
					<img src="img/banner__item-img.jpg" alt="" />
					<div class="banner__item-caption">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque, tortor eget ultricies hendrerit, dolor libero auctor sem, id dignissim odio lacus vel nisl.</p>
					</div>
				</div>
			</div><!--close .banner__list-->
		</div><!--close .banner-->
	
		<div class="row page-content">
			<div class="small-12 medium-8 large-9 columns news-listing__main">
				<div class="news-listing">
					<div class="news-listing__item category category--science-behind-cannabis">
						<h2>Science Behind Cannabis</h2>
						<div class="news-listing__item-content clearfix">
							<div class="news-listing__item-image">
								<img src="img/news-listing__item-image.jpg" alt="" />
							</div>
							<div class="news-listing__item-copy">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen</h3>
								<div class="news-listing__item-details">By <a href="#">John Doe</a> | November 15, 2015</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla suscipit est, ut faucibus velit aliquet tempor. Mauris dictum urna nec ante luctus, non</p>
								<a href="#">Read Full Story</a>
							</div>
						</div>
					</div><!--close .news-listing__item-->
					<div class="news-listing__item category category--health">
						<h2>Science Behind Cannabis</h2>
						<div class="news-listing__item-content clearfix">
							<div class="news-listing__item-image">
								<img src="img/news-listing__item-image.jpg" alt="" />
							</div>
							<div class="news-listing__item-copy">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen</h3>
								<div class="news-listing__item-details">By <a href="#">John Doe</a> | November 15, 2015</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla suscipit est, ut faucibus velit aliquet tempor. Mauris dictum urna nec ante luctus, non</p>
								<a href="#">Read Full Story</a>
							</div>
						</div>
					</div><!--close .news-listing__item-->
					<div class="news-listing__item category category--lifestyle">
						<h2>Science Behind Cannabis</h2>
						<div class="news-listing__item-content clearfix">
							<div class="news-listing__item-image">
								<img src="img/news-listing__item-image.jpg" alt="" />
							</div>
							<div class="news-listing__item-copy">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen</h3>
								<div class="news-listing__item-details">By <a href="#">John Doe</a> | November 15, 2015</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla suscipit est, ut faucibus velit aliquet tempor. Mauris dictum urna nec ante luctus, non</p>
								<a href="#">Read Full Story</a>
							</div>
						</div>
					</div><!--close .news-listing__item-->
					<div class="news-listing__item category category--research-and-development">
						<h2>Science Behind Cannabis</h2>
						<div class="news-listing__item-content clearfix">
							<div class="news-listing__item-image">
								<img src="img/news-listing__item-image.jpg" alt="" />
							</div>
							<div class="news-listing__item-copy">
								<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellen</h3>
								<div class="news-listing__item-details">By <a href="#">John Doe</a> | November 15, 2015</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla suscipit est, ut faucibus velit aliquet tempor. Mauris dictum urna nec ante luctus, non</p>
								<a href="#">Read Full Story</a>
							</div>
						</div>
					</div><!--close .news-listing__item-->
				</div><!--close .news-listing-->
				
				<div class="news-listing__nav clearfix">
					<a href="#" class="news-listing__nav--newer-posts">Newer Posts</a>
					<a href="#" class="news-listing__nav--older-posts">Older Posts</a>
				</div><!--close .news-listing__nav-->
			</div><!--close .news-listing__main-->
			
			<div class="small-12 medium-4 large-3 columns news-listing__sidebar">
				<div class="news-listing__sidebar-category">
					<h2>Choose a category</h2>
					<ul>
						<li class="category category--research-and-development"><span></span><a href="#">Research &amp; Development</a></li>
						<li class="category category--science-behind-cannabis"><span></span><a href="#">Science Behind Cannabis</a></li>
						<li class="category category--health"><span></span><a href="#">Health</a></li>
						<li class="category category--lifestyle"><span></span><a href="#">Lifestyle</a></li>
						<li class="category category--cannabis-and-politics"><span></span><a href="#">Cannabis &amp; Politics</a></li>
						<li class="category category--around-the-world"><span></span><a href="#">Around The World</a></li>
						<li class="category category--historical-timeline"><span></span><a href="#">Historical Timeline</a></li>
					</ul>
				</div><!--close .news-listing__sidebar-category category-->
				
				<div class="news-listing__sidebar-popular-posts">
					<h2>Popular Posts</h2>
					<div class="news-listing__sidebar-popular-posts-item clearfix category category--science-behind-cannabis">
						<div class="news-listing__sidebar-popular-posts-item-image">
							<img src="img/news-listing__sidebar-popular-posts-item-image.jpg" alt="" />
						</div>
						<div class="news-listing__sidebar-popular-posts-item-copy">
							<h3>Science Behind Cannabis</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Pellentesque</p>
						</div>
					</div><!--close .news-listing__sidebar-popular-posts-item-->
					<div class="news-listing__sidebar-popular-posts-item clearfix category category--health">
						<div class="news-listing__sidebar-popular-posts-item-image">
							<img src="img/news-listing__sidebar-popular-posts-item-image.jpg" alt="" />
						</div>
						<div class="news-listing__sidebar-popular-posts-item-copy">
							<h3>Health</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Pellentesque</p>
						</div>
					</div><!--close .news-listing__sidebar-popular-posts-item-->
					<div class="news-listing__sidebar-popular-posts-item clearfix category category--research-and-development">
						<div class="news-listing__sidebar-popular-posts-item-image">
							<img src="img/news-listing__sidebar-popular-posts-item-image.jpg" alt="" />
						</div>
						<div class="news-listing__sidebar-popular-posts-item-copy">
							<h3>Research &amp; Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Pellentesque</p>
						</div>
					</div><!--close .news-listing__sidebar-popular-posts-item-->
					<div class="news-listing__sidebar-popular-posts-item clearfix category category--lifestyle">
						<div class="news-listing__sidebar-popular-posts-item-image">
							<img src="img/news-listing__sidebar-popular-posts-item-image.jpg" alt="" />
						</div>
						<div class="news-listing__sidebar-popular-posts-item-copy">
							<h3>Lifestyle</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Pellentesque</p>
						</div>
					</div><!--close .news-listing__sidebar-popular-posts-item-->
				</div><!--close .news-listing__sidebar-popular-posts-->
				
				<div class="news-listing__sidebar-social">
					<img src="img/news-listing__sidebar-social-img.jpg" alt="" />
					<div class="news-listing__sidebar-social-copy">
						<h2>Lorem ipsum dolor sit amet, consect</h2>
						<a href="#">Join The Cannabis Social</a>
					</div>
				</div>
			</div><!--close .news-listing__sidebar-->
		</div><!--close .page-content-->
		
	</div><!--close .page-->

	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/vendor/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>